# Compatibility Dockerfile. It intentionally uses the same authenticated API,
# build gates, and BOS OMEGA worker as Dockerfile; there is no alternate inline
# server and no suppressed compiler failure.

FROM node:22-slim AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY artifacts/api-server/package.json artifacts/api-server/package.json
COPY artifacts/mockup-sandbox/package.json artifacts/mockup-sandbox/package.json
COPY artifacts/nova/package.json artifacts/nova/package.json
COPY lib/api-client-react/package.json lib/api-client-react/package.json
COPY lib/api-spec/package.json lib/api-spec/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json
COPY lib/db/package.json lib/db/package.json
COPY scripts/package.json scripts/package.json

RUN pnpm install --frozen-lockfile --shamefully-hoist

COPY artifacts ./artifacts
COPY lib ./lib
COPY scripts ./scripts
COPY skills ./skills
COPY tsconfig.json tsconfig.base.json ./
COPY GOVERNANCE.json ./

RUN pnpm run typecheck
RUN pnpm run build:api
RUN node --test scripts/*.test.mjs

FROM node:22-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
ENV NOVA_STATIC_DIR=/app/nova-static
ENV OPENCLAW_STATE_DIR=/app/.nova-data

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/skills ./skills
COPY --from=builder /app/GOVERNANCE.json ./GOVERNANCE.json
COPY --from=builder /app/artifacts/nova/index.html ./nova-static/index.html
COPY --from=builder /app/artifacts/nova/skills.html ./nova-static/skills.html
COPY --from=builder /app/artifacts/nova/public ./nova-static

COPY SOUL.md AGENTS.md DIRECTIVE.md IDENTITY.md USER.md \
     HEARTBEAT.md TOOLS.md TASKS.md ./

RUN mkdir -p /app/.nova-data && chown -R node:node /app
USER node

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/api/healthz').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

CMD ["node", "scripts/container-entrypoint.mjs"]
