================================================================================
SYSTEM_IMPLEMENTATION_EXECUTION
================================================================================

SYSTEM_IMPLEMENTATION_EXECUTION =
R[
(
Goal
+ User_Request
+ User_Value
+ Context
+ Requirements
+ Constraints
+ Runtime
+ Codebase
+ Architecture
+ Environment
+ Configuration
+ Dependencies
+ APIs
+ Database
+ UI
+ Backend
+ Frontend
+ Memory
+ State
+ Tools
)

â†’ Understand_User_Request
â†’ Understand_The_Real_Problem
â†’ Identify_The_Primary_Objective
â†’ Identify_Secondary_Objectives
â†’ Define_Acceptance_Criteria
â†’ Observe_Current_System
â†’ Inspect_Entire_Codebase
â†’ Inspect_Runtime
â†’ Inspect_Architecture
â†’ Inspect_Frontend
â†’ Inspect_Backend
â†’ Inspect_Database
â†’ Inspect_APIs
â†’ Inspect_Authentication
â†’ Inspect_Authorization
â†’ Inspect_Configuration
â†’ Inspect_Environment
â†’ Inspect_Secrets
â†’ Inspect_Storage
â†’ Inspect_State_Management
â†’ Inspect_Memory
â†’ Inspect_Logging
â†’ Inspect_Monitoring
â†’ Inspect_Error_Handling
â†’ Inspect_Deployment
â†’ Inspect_CI_CD
â†’ Inspect_User_Flow
â†’ Inspect_End_To_End_Flow
â†’ Inspect_All_Dependencies
â†’ Inspect_All_Integrations

â†’ Determine_If_System_Helps_User
â†’ Determine_If_System_Solves_User_Problem
â†’ Determine_If_System_Meets_Primary_Request
â†’ Determine_If_System_Meets_All_Requirements
â†’ Determine_If_System_Functions_In_Real_Runtime
â†’ Determine_If_System_Is_Production_Ready

â†’ Verify_Code_Runtime_Harmony
â†’ Verify_UI_Backend_Harmony
â†’ Verify_Backend_Database_Harmony
â†’ Verify_API_Harmony
â†’ Verify_Runtime_Configuration_Harmony
â†’ Verify_Environment_Harmony
â†’ Verify_State_Harmony
â†’ Verify_Memory_Harmony
â†’ Verify_Deployment_Harmony

â†’ Identify_All_Gaps
â†’ Identify_All_Missing_Features
â†’ Identify_All_Broken_Features
â†’ Identify_All_Unused_Code
â†’ Identify_All_Dead_Code
â†’ Identify_All_Mock_Code
â†’ Identify_All_Placeholders
â†’ Identify_All_TODOs
â†’ Identify_All_Runtime_Errors
â†’ Identify_All_Logic_Errors
â†’ Identify_All_Integration_Errors
â†’ Identify_All_User_Experience_Issues

â†’ Plan
â†’ Prioritize
â†’ Implement
â†’ Integrate
â†’ Build
â†’ Execute
â†’ Run
â†’ Test
â†’ Unit_Test
â†’ Integration_Test
â†’ System_Test
â†’ End_To_End_Test
â†’ Regression_Test
â†’ Stress_Test
â†’ Security_Test
â†’ Performance_Test
â†’ Validate

â†’ Verify_User_Value
â†’ Verify_Primary_Request
â†’ Verify_Secondary_Request
â†’ Verify_Runtime
â†’ Verify_End_To_End_Workflow
â†’ Verify_Data_Integrity
â†’ Verify_User_Experience
â†’ Verify_Output
â†’ Verify_Results

â†’ Compare_Expected_vs_Actual
â†’ Compare_Request_vs_Implementation
â†’ Compare_Requirements_vs_Result
â†’ Compare_Runtime_vs_Code
â†’ Compare_User_Goal_vs_Output

â†’ Detect_Failures
â†’ Detect_Unknowns
â†’ Detect_Risks
â†’ Detect_Inconsistencies
â†’ Detect_Mismatches
â†’ Detect_Regression

â†’ Root_Cause_Analysis
â†’ Correct
â†’ Optimize
â†’ Rebuild
â†’ ReRun
â†’ ReTest
â†’ ReValidate

â†’ Final_Verification
â†’ Final_Consistency_Check
â†’ Final_User_Value_Check
â†’ Final_Runtime_Check
â†’ Final_End_To_End_Check

â†’ Done_Only_When_Verified
]

================================================================================
FORMAL MODEL
================================================================================

SIE =
R[
(G
+ UR
+ UV
+ C
+ Req
+ K
+ RT
+ CB
+ ARC
+ ENV
+ CFG
+ DEP
+ API
+ DB
+ UI
+ FE
+ BE
+ MEM
+ ST
+ T)

â†’ U
â†’ RP
â†’ PO
â†’ SO
â†’ AC
â†’ O
â†’ INSPECT
â†’ H
â†’ GAP
â†’ P
â†’ PRI
â†’ A
â†’ INT
â†’ RUN
â†’ TEST
â†’ V
â†’ CMP
â†’ ERR
â†’ RCA
â†’ FIX
â†’ OPT
â†’ RETEST
â†’ FV
â†’ F
]

================================================================================
VARIABLE DEFINITIONS
================================================================================

G     = Goal
UR    = User Request
UV    = User Value
C     = Context
Req   = Requirements
K     = Constraints
RT    = Runtime
CB    = Codebase
ARC   = Architecture
ENV   = Environment
CFG   = Configuration
DEP   = Dependencies
API   = APIs
DB    = Database
UI    = User Interface
FE    = Frontend
BE    = Backend
MEM   = Memory
ST    = State
T     = Tools

U     = Understand
RP    = Real Problem
PO    = Primary Objective
SO    = Secondary Objectives
AC    = Acceptance Criteria
O     = Observe
INSPECT = Inspect Entire System
H     = Harmony Verification
GAP   = Gap Analysis
P     = Plan
PRI   = Prioritize
A     = Act
INT   = Integrate
RUN   = Execute Runtime
TEST  = Comprehensive Testing
V     = Verification
CMP   = Compare
ERR   = Error Detection
RCA   = Root Cause Analysis
FIX   = Correction
OPT   = Optimization
RETEST = Repeat Verification
FV    = Final Verification
F     = Final State
R     = Repeat Until Verified

================================================================================
SYSTEM IMPLEMENTATION CHECKLIST
================================================================================

â–ˇ Does the system understand the user's real request?
â–ˇ Does the implementation solve the actual problem?
â–ˇ Does it satisfy the primary objective?
â–ˇ Does it satisfy all secondary objectives?
â–ˇ Does it create measurable value for the user?
â–ˇ Does every advertised feature actually work?
â–ˇ Does every button perform a real action?
â–ˇ Does every API endpoint function?
â–ˇ Does every database operation succeed?
â–ˇ Does authentication work?
â–ˇ Does authorization work?
â–ˇ Does session management work?
â–ˇ Does state persist correctly?
â–ˇ Does memory remain consistent?
â–ˇ Does frontend communicate correctly with backend?
â–ˇ Does backend communicate correctly with database?
â–ˇ Do all external services function?
â–ˇ Are environment variables complete?
â–ˇ Are secrets configured?
â–ˇ Are dependencies compatible?
â–ˇ Does the application build?
â–ˇ Does the application start?
â–ˇ Does the runtime remain stable?
â–ˇ Does deployment succeed?
â–ˇ Does logging function?
â–ˇ Does monitoring function?
â–ˇ Does error handling function?
â–ˇ Does recovery function?
â–ˇ Does the complete end-to-end workflow succeed?
â–ˇ Does the user accomplish the intended goal?
â–ˇ Does the implementation match the original request?
â–ˇ Is the implementation production ready?
â–ˇ Are there any critical failures?
â–ˇ Are there any unresolved unknowns?
â–ˇ Are there any architecture inconsistencies?
â–ˇ Are code and runtime in complete harmony?

================================================================================
CODE-RUNTIME HARMONY
================================================================================

Frontend
=
Routes
+
Components
+
State
+
API Calls
+
Rendering
+
Navigation
+
Validation

Backend
=
Routes
+
Controllers
+
Services
+
Business Logic
+
Authentication
+
Authorization
+
Logging

Database
=
Schema
+
Migrations
+
Queries
+
Indexes
+
Relationships
+
Constraints

Runtime
=
Environment
+
Configuration
+
Dependencies
+
Secrets
+
Deployment
+
Infrastructure

Harmony
=
Frontend
â†”
Backend
â†”
API
â†”
Runtime
â†”
Database
â†”
Infrastructure
â†”
User

================================================================================
USER VALUE CHECK
================================================================================

Does this implementation reduce user effort?
Does it eliminate the intended problem?
Does it improve workflow?
Does it produce the expected result?
Does it avoid hallucinated success?
Does it provide real functionality?
Does it preserve continuity?
Does it maintain data integrity?
Does it remain stable under normal usage?
Would the user consider the task complete?

================================================================================
DECISION LOGIC
================================================================================

IF
User_Request_Met
AND
Primary_Objective_Met
AND
User_Value_Confirmed
AND
Runtime_Functional
AND
Code_Runtime_Harmony
AND
End_To_End_Test_Passed
AND
All_Critical_Features_Work
AND
No_Critical_Errors
AND
No_Critical_Unknowns
AND
Acceptance_Criteria_Satisfied

THEN

FINAL

ELSE

Root_Cause_Analysis
â†’
Correct
â†’
Rebuild
â†’
Retest
â†’
Revalidate
â†’
Repeat

IF
Verification
=
UNKNOWN

THEN

Observe_More
â†’
Inspect_More
â†’
Test_More
â†’
Verify_More
â†’
Repeat

================================================================================
ABSOLUTE RULE
================================================================================

CODE WRITTEN â‰  SYSTEM COMPLETE

SYSTEM COMPLETE =
User_Request_Fulfilled
AND
User_Value_Proven
AND
Implementation_Verified
AND
Runtime_Verified
AND
Architecture_Verified
AND
Code_Runtime_Harmony_Verified
AND
Integration_Verified
AND
Deployment_Verified
AND
End_To_End_Verified
AND
Acceptance_Criteria_Verified
AND
No_Critical_Unknowns

p.s check all paths 

IF VERIFIED = TRUE â†’ FINAL

IF VERIFIED = FALSE â†’ CORRECT + REPEAT

IF VERIFIED = UNKNOWN â†’ OBSERVE + TEST + VERIFY + REPEAT

DONE ONLY WHEN VERIFIED.